# Service keys
MAILERSEND_API_KEY=
MAILERSEND_FROM_EMAIL=
LAUNCHDARKLY_SDK_KEY=
LAUNCHDARKLY_CONTEXT_KEY=
# Sentry Configuration
SENTRY_DSN=
SENTRY_ENV=development
# App Settings
PB_APP_NAME=Ministry Mapper
PB_APP_URL=http://localhost:3000
# Default Admin User
PB_ADMIN_EMAIL=testing_account@ministry-mapper.com
PB_ADMIN_PASSWORD=pb123456789
# Default Pocketbase settings
PB_SMTP_HOST=
PB_SMTP_PASSWORD=
PB_SMTP_USERNAME=
PB_SMTP_PORT=587

# SMTP Sender Configuration
PB_SMTP_SENDER_ADDRESS=support@ministry-mapper.com
PB_SMTP_SENDER_NAME=MM Support
PB_HIDE_CONTROLS=false

# Default CORS allow origins
PB_ALLOW_ORIGINS=*

# Default Authentification settings
PB_OTP_ENABLED=false
PB_MFA_ENABLED=false

# Default Rate Limit settings
PB_ENABLE_RATE_LIMITING=false